<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio</title>
    <link rel="stylesheet"
    href="style.css">
</head>
<body>
    <!--navbar-->
    <header>
        <h2>MyProtfolio</h2>
        <nav>
    </header>
    <!--hero section-->
    <section class="hero">
        <div class="hero-text">
            <h1>hello,I'm<span>Mahima</span></h1>
            <p>Aspiring Web Developer | HTML, CSS, & Github</p>
            <button >Hire Me</button>
        </div>
        <div class="hero-img">
            <img sre="" alt="profile Image">
        </div>

</body>
</html>